{
  "expo": {
    "name": "Carnet Rose",
    "slug": "carnet-rose",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "carnetrose",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.gryzax.carnetrose",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#FCE7F3"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "baseUrl": "/carnet-rose"
    },
    "plugins": [
      "expo-font",
      "expo-sqlite"
    ]
  }
}
